--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=18 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN mux_pv7
( 
	data[35..0]	:	input;
	result[17..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1009w[1..0]	: WIRE;
	w_data1021w[1..0]	: WIRE;
	w_data1033w[1..0]	: WIRE;
	w_data1045w[1..0]	: WIRE;
	w_data1057w[1..0]	: WIRE;
	w_data851w[1..0]	: WIRE;
	w_data865w[1..0]	: WIRE;
	w_data877w[1..0]	: WIRE;
	w_data889w[1..0]	: WIRE;
	w_data901w[1..0]	: WIRE;
	w_data913w[1..0]	: WIRE;
	w_data925w[1..0]	: WIRE;
	w_data937w[1..0]	: WIRE;
	w_data949w[1..0]	: WIRE;
	w_data961w[1..0]	: WIRE;
	w_data973w[1..0]	: WIRE;
	w_data985w[1..0]	: WIRE;
	w_data997w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1057w[1..1]) # ((! sel_node[]) & w_data1057w[0..0])), ((sel_node[] & w_data1045w[1..1]) # ((! sel_node[]) & w_data1045w[0..0])), ((sel_node[] & w_data1033w[1..1]) # ((! sel_node[]) & w_data1033w[0..0])), ((sel_node[] & w_data1021w[1..1]) # ((! sel_node[]) & w_data1021w[0..0])), ((sel_node[] & w_data1009w[1..1]) # ((! sel_node[]) & w_data1009w[0..0])), ((sel_node[] & w_data997w[1..1]) # ((! sel_node[]) & w_data997w[0..0])), ((sel_node[] & w_data985w[1..1]) # ((! sel_node[]) & w_data985w[0..0])), ((sel_node[] & w_data973w[1..1]) # ((! sel_node[]) & w_data973w[0..0])), ((sel_node[] & w_data961w[1..1]) # ((! sel_node[]) & w_data961w[0..0])), ((sel_node[] & w_data949w[1..1]) # ((! sel_node[]) & w_data949w[0..0])), ((sel_node[] & w_data937w[1..1]) # ((! sel_node[]) & w_data937w[0..0])), ((sel_node[] & w_data925w[1..1]) # ((! sel_node[]) & w_data925w[0..0])), ((sel_node[] & w_data913w[1..1]) # ((! sel_node[]) & w_data913w[0..0])), ((sel_node[] & w_data901w[1..1]) # ((! sel_node[]) & w_data901w[0..0])), ((sel_node[] & w_data889w[1..1]) # ((! sel_node[]) & w_data889w[0..0])), ((sel_node[] & w_data877w[1..1]) # ((! sel_node[]) & w_data877w[0..0])), ((sel_node[] & w_data865w[1..1]) # ((! sel_node[]) & w_data865w[0..0])), ((sel_node[] & w_data851w[1..1]) # ((! sel_node[]) & w_data851w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1009w[] = ( data[31..31], data[13..13]);
	w_data1021w[] = ( data[32..32], data[14..14]);
	w_data1033w[] = ( data[33..33], data[15..15]);
	w_data1045w[] = ( data[34..34], data[16..16]);
	w_data1057w[] = ( data[35..35], data[17..17]);
	w_data851w[] = ( data[18..18], data[0..0]);
	w_data865w[] = ( data[19..19], data[1..1]);
	w_data877w[] = ( data[20..20], data[2..2]);
	w_data889w[] = ( data[21..21], data[3..3]);
	w_data901w[] = ( data[22..22], data[4..4]);
	w_data913w[] = ( data[23..23], data[5..5]);
	w_data925w[] = ( data[24..24], data[6..6]);
	w_data937w[] = ( data[25..25], data[7..7]);
	w_data949w[] = ( data[26..26], data[8..8]);
	w_data961w[] = ( data[27..27], data[9..9]);
	w_data973w[] = ( data[28..28], data[10..10]);
	w_data985w[] = ( data[29..29], data[11..11]);
	w_data997w[] = ( data[30..30], data[12..12]);
END;
--VALID FILE
